{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mfe-workspace/products": ["libs/products/src/index.ts"],
      "@mfe-workspace/ui": ["libs/shared/ui/src/index.ts"],
      "details/Routes": ["apps/details/src/app/remote-entry/entry.routes.ts"],
      "nav/Routes": ["apps/nav/src/app/remote-entry/entry.routes.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
